{
  "url": "https://github.com/eftsoons/EstateCollection/",
  "name": "Estate Collection",
  "iconUrl": "https://raw.githubusercontent.com/eftsoons/EstateCollection/main/Img%20collection/Logo.webp",
}